\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 7 Bayes Net}}{4}}
\newlabel{fig:net}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampled images}}{6}}
\newlabel{fig:net}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Role of $Z_1$ and $Z_2$}}{7}}
\newlabel{fig:net}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrupted Test Images}}{8}}
\newlabel{fig:net}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valid Test Images}}{8}}
\newlabel{fig:net}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot}}{9}}
\newlabel{fig:net}{{6}{9}}
