\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot with the ith bit on the X axis and the probability of it being 1 on the y axis.}}{4}}
\newlabel{fig:net}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error rate of 0.06. X axis is the number of iterations. Y axis is the hamming distance between decoded message and real message}}{5}}
\newlabel{fig:net}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error rate of 0.08. X axis is the number of iterations. Y axis is the hamming distance between decoded message and real message}}{6}}
\newlabel{fig:net}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error rate of 0.1. X axis is the number of iterations. Y axis is the hamming distance between decoded message and real message}}{7}}
\newlabel{fig:net}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces With 0.06 error rate and 0 iteration}}{8}}
\newlabel{fig:net}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces With 0.06 error rate and 1 iteration}}{9}}
\newlabel{fig:net}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces With 0.06 error rate and 2 iteration}}{10}}
\newlabel{fig:net}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces With 0.06 error rate and 3 iteration}}{11}}
\newlabel{fig:net}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces With 0.06 error rate and 5 iteration}}{12}}
\newlabel{fig:net}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces With 0.06 error rate and 10 iteration}}{13}}
\newlabel{fig:net}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces With 0.06 error rate and 20 iteration}}{14}}
\newlabel{fig:net}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces With 0.06 error rate and 30 iteration}}{15}}
\newlabel{fig:net}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces With 0.1 error rate and 0 iteration}}{16}}
\newlabel{fig:net}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces With 0.1 error rate and 1 iteration}}{17}}
\newlabel{fig:net}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces With 0.1 error rate and 2 iteration}}{18}}
\newlabel{fig:net}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces With 0.1 error rate and 3 iteration}}{19}}
\newlabel{fig:net}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces With 0.1 error rate and 5 iteration}}{20}}
\newlabel{fig:net}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces With 0.1 error rate and 10 iteration}}{21}}
\newlabel{fig:net}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces With 0.1 error rate and 20 iteration}}{22}}
\newlabel{fig:net}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces With 0.1 error rate and 30 iteration}}{23}}
\newlabel{fig:net}{{20}{23}}
