\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log Neg}}{7}}
\newlabel{fig:net}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log Same}}{7}}
\newlabel{fig:net}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log Rand}}{8}}
\newlabel{fig:net}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original}}{8}}
\newlabel{fig:awesome_image1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noisy 10}}{8}}
\newlabel{fig:awesome_image2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denoised}}{8}}
\newlabel{fig:awesome_image3}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original}}{9}}
\newlabel{fig:awesome_image1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noisy 20}}{9}}
\newlabel{fig:awesome_image2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Denoised}}{9}}
\newlabel{fig:awesome_image3}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bad Algo Restored 10}}{9}}
\newlabel{fig:net}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bad Algo Restored 20}}{10}}
\newlabel{fig:net}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Noisy 10 picture hisogram}}{11}}
\newlabel{fig:net}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Noisy 20 picture hisogram}}{11}}
\newlabel{fig:net}{{13}{11}}
